# add dependencies
__END_DEPENDENCIES_LINE__i\
        <dependency>\
        	<groupId>org.terasoluna.gfw</groupId>\
        	<artifactId>terasoluna-gfw-validator</artifactId>\
    	</dependency>\
\
        <dependency>\
            <groupId>org.projectlombok</groupId>\
            <artifactId>lombok</artifactId>\
            <scope>provided</scope>\
        </dependency>\
\
        <dependency>\
            <groupId>org.passay</groupId>\
            <artifactId>passay</artifactId>\
            <version>1.1.0</version>\
        </dependency>
