<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.terasoluna.gfw.tutorial</groupId>
  <artifactId>tutorial-apps</artifactId>
  <version>5.5.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>TERASOLUNA Server Framework for Java (5.x) - Tutorial Applications</name>
  <description>Tutorial Applications using TERASOLUNA Server Framework for Java (5.x)</description>
  <url>http://terasoluna.org</url>
  <inceptionYear>2013</inceptionYear>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>manual</distribution>
    </license>
  </licenses>
  <organization>
    <name>terasoluna.org</name>
    <url>http://terasoluna.org</url>
  </organization>

  <build>
    <plugins>
      <plugin>
        <groupId>net.revelc.code.formatter</groupId>
        <artifactId>formatter-maven-plugin</artifactId>
        <version>${formatter-maven-plugin.version}</version>
        <configuration>
          <configFile>${project.basedir}/eclipse/formatter.xml
          </configFile>
          <lineEnding>LF</lineEnding>
          <directories>
            <directory>${project.basedir}</directory>
          </directories>
          <includes>
            <include>**/src*/test/java/**/*.java</include>
          </includes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>xml-maven-plugin</artifactId>
        <version>${xml-maven-plugin.version}</version>
        <configuration>
          <indentSize>2</indentSize>
          <formatFileSets>
            <formatFileSet>
              <directory>${basedir}</directory>
              <includes>
                <include>**/src*/test/**/*.xml</include>
              </includes>
            </formatFileSet>
          </formatFileSets>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.google.code.maven-license-plugin</groupId>
        <artifactId>maven-license-plugin</artifactId>
        <version>${com.google.code.maven-license-plugin.version}</version>
        <configuration>
          <header>${project.basedir}/license/header.txt</header>
          <includes>
            <include>**/src*/main/java/**/*.java</include>
            <include>**/src*/test/java/**/*.java</include>
          </includes>
          <excludes>
            <exclude>**/BlobInputStreamTypeHandler.java</exclude>
          </excludes>
          <encoding>${encoding}</encoding>
          <headerDefinitions>
            <headerDefinition>${project.basedir}/license/header-definition.xml</headerDefinition>
          </headerDefinitions>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <properties>
    <formatter-maven-plugin.version>2.0.1</formatter-maven-plugin.version>
    <xml-maven-plugin.version>1.0.1</xml-maven-plugin.version>
    <com.google.code.maven-license-plugin.version>1.4.0</com.google.code.maven-license-plugin.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <encoding>UTF-8</encoding>
  </properties>
</project>
