<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>example</groupId>
    <artifactId>header</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>com.google.code.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <version>${com.google.code.maven-license-plugin.version}</version>
                <configuration>
                    <header>${project.root.basedir}/license/header.txt</header>
                    <includes>
                        <include>**/*.java</include>
                    </includes>
                    <excludes>
                        <exclude>secure-login-demo/secure-login-domain/src/main/java/org/terasoluna/securelogin/infra/mybatis/typehandler/BlobInputStreamTypeHandler.java</exclude>
                    </excludes>
                    <encoding>${encoding}</encoding>
                    <headerDefinitions>
                        <headerDefinition>${project.root.basedir}/license/header-definition.xml</headerDefinition>
                    </headerDefinitions>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencyManagement>
        <dependencies>

        </dependencies>
    </dependencyManagement>
    <properties>
        <com.google.code.maven-license-plugin.version>1.4.0</com.google.code.maven-license-plugin.version>
        <project.root.basedir>${project.basedir}</project.root.basedir>
        <encoding>UTF-8</encoding>
        <java-version>1.8</java-version>
    </properties>
</project>
