security.lockingDurationSeconds=15
security.lockingThreshold=3
security.passwordLifeTimeSeconds=10
security.tokenLifeTimeSeconds=10
security.tokenValidityThreshold=3
security.passwordMinimumLength=4
security.passwordHistoricalCheckingCount=3
security.passwordHistoricalCheckingPeriod=180
security.reissueInfoCleanupSeconds=180
security.tempFileCleanupSeconds=60