# add dependencies
__END_DEPENDENCIES_LINE__i\
\
    	<dependency>\
            <groupId>org.springframework</groupId>\
            <artifactId>spring-web</artifactId>\
        </dependency>\
\
        <dependency>\
            <groupId>com.h2database</groupId>\
            <artifactId>h2</artifactId>\
        </dependency>\
\
        <dependency>\
            <groupId>org.projectlombok</groupId>\
            <artifactId>lombok</artifactId>\
            <scope>provided</scope>\
        </dependency>\
\
        <dependency>\
            <groupId>org.passay</groupId>\
            <artifactId>passay</artifactId>\
            <version>1.1.0</version>\
        </dependency>\
\
        <dependency>\
            <groupId>com.sun.mail</groupId>\
            <artifactId>javax.mail</artifactId>\
        </dependency>\
\
        <dependency>\
            <groupId>com.icegreen</groupId>\
            <artifactId>greenmail-spring</artifactId>\
            <version>1.4.1</version>\
        </dependency>
