# add dependencies
__END_CONFIGURATION_LINE__i\
                    <argLine>-Dhttps.proxyHost=${http.proxyHost} -Dhttps.proxyPort=${http.proxyPort}</argLine>

__END_DEPENDENCIES_LINE__i\
\
        <dependency>\
            <groupId>org.hamcrest</groupId>\
            <artifactId>hamcrest-library</artifactId>\
    		<scope>test</scope>\
        </dependency>\
\
        <dependency>\
            <groupId>org.terasoluna.gfw</groupId>\
            <artifactId>terasoluna-gfw-web</artifactId>\
            <scope>test</scope>\
            <exclusions>\
                <exclusion>\
                    <groupId>org.terasoluna.gfw</groupId>\
                    <artifactId>terasoluna-gfw-common</artifactId>\
                </exclusion>\
                <exclusion>\
                    <groupId>javax.servlet</groupId>\
                    <artifactId>jstl</artifactId>\
                </exclusion>\
                <exclusion>\
                    <groupId>org.springframework</groupId>\
                    <artifactId>spring-beans</artifactId>\
                </exclusion>\
                <exclusion>\
                    <groupId>org.springframework</groupId>\
                    <artifactId>spring-context</artifactId>\
                </exclusion>\
                <exclusion>\
                    <groupId>org.springframework</groupId>\
                    <artifactId>spring-core</artifactId>\
                </exclusion>\
                <exclusion>\
                    <groupId>org.springframework</groupId>\
                    <artifactId>spring-expression</artifactId>\
                </exclusion>\
            </exclusions>\
        </dependency>\
\
        <dependency>\
            <groupId>com.h2database</groupId>\
            <artifactId>h2</artifactId>\
            <scope>test</scope>\
        </dependency>

__END_PROJECT_LINE__i\
    <profiles>\
        <profile>\
            <id>use_jvm_param</id>\
            <activation>\
                <property>\
                    <name>http.proxyHost</name>\
                </property>\
            </activation>\
        </profile>\
        <profile>\
        <id>use_mavenplugin_param</id>\
        <activation>\
            <activeByDefault>true</activeByDefault>\
        </activation>\
        <properties>\
            <http.proxyHost>localhost</http.proxyHost>\
            <http.proxyPort>8080</http.proxyPort>\
        </properties>\
        </profile>\
    </profiles>\
    <properties>\
        <project.root.basedir>${project.parent.basedir}</project.root.basedir>\
    </properties>
