database=H2
database.url=jdbc:h2:mem:secure-login;DB_CLOSE_DELAY=-1
database.username=sa
database.password=
database.driverClassName=org.h2.Driver
# connection pool
cp.maxActive=96
cp.maxIdle=16
cp.minIdle=0
cp.maxWait=60000

mail.host=localhost
mail.port=3025
mail.from=info@example.com
mail.subject=Password Reissue URL

app.host = localhost
app.port = 8080
app.contextPath = /secure-login-web
app.passwordReissueProtocol = http